User_Type = 65536 = 0b10000000000000000
All objects before 0b11000000000000000 are not children of GraphicsCircuitComponent
All objects after 0b11000000000000000 are children of GraphicsCircuitComponent

0b11000000000000000: GraphicsCircuitComponent
0b11000000000000001: GraphicsANDGate
0b11000000000000010: GraphicsORGate
0b11000000000000011: GraphicsNOTGate
0b11000000000000100: GraphicsCircuitIn
0b11000000000000101: GraphicsCircuitOut
0b11000000000000110: GraphicsButtonComponent

0b10000000000000000: GraphicsPinBase
0b10000000000000001: GraphicsPinIn
0b10000000000000010: GraphicsPinOut
0b10000000000000011: GraphicsWire
0b10000000000000100: GraphicsButtonCircle
